# springRedis

./: README.md  pom.xml
src/main/java/springRedis/config/: DatabaseConfig.java  MvcConfiguration.java  RootConfig.java
src/main/java/springRedis/controller/: HomeController.java
src/main/java/springRedis/entity/: Student.java
src/main/java/springRedis/exception/: SpitterDuplicateException.java  SpitterExceptionHandler.java  SpitterNotFoundException.java
src/main/webapp/WEB-INF/views/: error.jsp  error1.jsp
src/main/webapp/resources/: databases.properties
